\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{react_docs}
\citation{express_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Purpose and Scope}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose of the Project}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Scope}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Five-phase workflow lifecycle of the API Development Tool, showing the key artifacts passed between each phase.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:workflow_lifecycle}{{2.1}{6}{Five-phase workflow lifecycle of the API Development Tool, showing the key artifacts passed between each phase.\relax }{figure.caption.8}{}}
\citation{sqljs_docs}
\citation{chokidar_docs}
\citation{tomcat_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Persistence and Synchronisation}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-Functional Considerations}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future Enhancement Opportunities}{7}{section.2.5}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{condition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{problem}{0}
\setcounter{subproblem}{0}
\setcounter{case}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lineno}{0}
\setcounter{algorithm}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
