\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{openapi_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Works}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API-First and Contract-Driven Engineering}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing Code Generation Ecosystems}{8}{section.3.2}\protected@file@percent }
\citation{socketio_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bytecode Introspection and Metadata Extraction}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Workflow Automation for Integration Teams}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Real-Time Communication in Development Tools}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparison and Positioning}{10}{section.3.6}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{condition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{problem}{0}
\setcounter{subproblem}{0}
\setcounter{case}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lineno}{0}
\setcounter{algorithm}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
