\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture and Design}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the System}{11}{section.4.1}\protected@file@percent }
\citation{react_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layered system architecture of the API Development Tool, showing internal subcomponents, communication protocols, and deployment boundaries.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:system_arch}{{4.1}{12}{Layered system architecture of the API Development Tool, showing internal subcomponents, communication protocols, and deployment boundaries.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend Architecture}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utility Layer: Swagger Parser}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Utility Layer: JAR Parser and Bytecode Introspection}{13}{section.4.4}\protected@file@percent }
\citation{express_docs}
\citation{sqljs_docs}
\citation{chokidar_docs}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Utility Layer: Configuration Generator}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Backend Architecture}{14}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Filesystem Synchronisation}{14}{section.4.7}\protected@file@percent }
\citation{tomcat_docs}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Module Generation Pipeline}{15}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Deployment Architecture}{15}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Key Design Decisions}{15}{section.4.10}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{condition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{conjecture}{0}
\setcounter{problem}{0}
\setcounter{subproblem}{0}
\setcounter{case}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lineno}{0}
\setcounter{algorithm}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
