\contentsline {chapter}{Acknowledgement}{ix}{chapter*.2}%
\contentsline {chapter}{Abstract}{xii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Context}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Method of Study}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Organisation}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Purpose and Scope}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Purpose of the Project}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functional Scope}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Persistence and Synchronisation}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Non-Functional Considerations}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Future Enhancement Opportunities}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Related Works}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}API-First and Contract-Driven Engineering}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Existing Code Generation Ecosystems}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bytecode Introspection and Metadata Extraction}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Workflow Automation for Integration Teams}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Real-Time Communication in Development Tools}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Comparison and Positioning}{10}{section.3.6}%
\contentsline {chapter}{\numberline {4}System Architecture and Design}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of the System}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Frontend Architecture}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Utility Layer: Swagger Parser}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Utility Layer: JAR Parser and Bytecode Introspection}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Utility Layer: Configuration Generator}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Backend Architecture}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Filesystem Synchronisation}{14}{section.4.7}%
\contentsline {section}{\numberline {4.8}Module Generation Pipeline}{15}{section.4.8}%
\contentsline {section}{\numberline {4.9}Deployment Architecture}{15}{section.4.9}%
\contentsline {section}{\numberline {4.10}Key Design Decisions}{15}{section.4.10}%
\contentsline {chapter}{\numberline {5}Results and Analysis}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Workflow and Parser Effectiveness}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Architecture, Synchronisation, and Persistence}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Security, Deployment, and Portability}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Consolidated Findings}{18}{section.5.5}%
\contentsline {section}{\numberline {5.6}Performance Observations}{20}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Key Contributions}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Summary}{23}{section.6.4}%
\contentsline {chapter}{\numberline {A}Biographical Sketch}{25}{appendix.A}%
